<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR's Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      /* css reset */
      margin: 0px;
      padding: 0px;
      background: url("bg.jpg");
      color: white;
    }
    .left {
      display: inline-block;
      /* border: 2px solid rgb(102, 238, 109); */
      position: absolute;
      left: 53px;
      top: 20px;
    }
    .navbar {
      display: block;
      width: 39%;
      margin: 20px 163px;
      /* border: 2px solid rgb(42, 156, 19); */
      font-family: 'Ysabeau SC', sans-serif;
    }
    .right {
      display: inline-block;

      /* border: 2px solid rgb(106, 214, 44); */
      position: absolute;
      right: 40px;
      top: 20px;
    }
    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 22px;
    }
    .navbar li {
      list-style: none;
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a:hover
    {
      
      color: rgb(120, 241, 136);
    }
    .navbar li a:active {
      
      color: rgb(120, 241, 136);
    }
    .left img {
      width: 47px;
      display: block;
      margin: auto;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 31px;
      font-family: 'Sansita Swashed', cursive;
      font-size: 18px;
    }
    .btn {
      background-color: black;
      border-radius: 10px;
      color: white;
      padding: 2px 10px;
      margin: 0px 10px;
      font-size: 16px;
      border: 2px solid grey;
      cursor: pointer;
      font-family: 'Kanit', sans-serif;
    }
    .btn:hover
    {
      background-color: grey;
      color: black;
    }
    .container
    {
      border: 2px solid white;
      margin: 106px 50px;
      padding: 8px 22px;
      width: 30%;
      border-radius: 22px;
    }
    .form-group input 
    {
      margin: 6px 4px;
      padding: 1px 5px;
      
      font-size: 15px;
      border: 2px solid black;
    }
    .btn1
    {
      margin: 2px 4px;
      padding: 2px;
      color: rgb(105, 6, 6);
      border: 2px solid #421138;
      border-radius: 7px;
      padding: 2px 8px;
      margin: 5px 3px;
      font-size: 15px;
      font-family: 'Kanit', sans-serif;
    }
    .btn1:hover
    {
            color: white;
            background-color:#421138;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo.png" alt="" />
        <div>AR Fitness</div>
      </div>
      <!-- Mid box for navigation -->
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Branches</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Work</button>

        <button class="btn">Expertise</button>
      </div>
    </header>
    <div class="container">
      <h1>Join India's best gym now</h1>
     <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your phone number">
      </div>
      <div>
        <button class="btn1">
          Submit
        </button>
      </div>
     </form>
    </div>
  </body>
</html>
